<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <BuildVs_Override_IntermediateOutputPath>true</BuildVs_Override_IntermediateOutputPath>
    <BuildVs_Override_OutputPath>true</BuildVs_Override_OutputPath>
    <StartupObject>GriffinPlus.PreBuildWizard.Program</StartupObject>
    <RootNamespace>GriffinPlus.PreBuildWizard</RootNamespace>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="GriffinPlus.Lib.Logging" Version="2.0.0-rc0004" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta7" />
  </ItemGroup>

</Project>
