<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <BuildVs_Override_IntermediateOutputPath>true</BuildVs_Override_IntermediateOutputPath>
    <BuildVs_Override_OutputPath>true</BuildVs_Override_OutputPath>
    <StartupObject>GriffinPlus.PreBuildWizard.Program</StartupObject>
    <RootNamespace>GriffinPlus.PreBuildWizard</RootNamespace>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="GriffinPlus.Lib.Logging" Version="5.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta7" />
  </ItemGroup>

</Project>
