# PreBuildWizard

./: .gitignore  Build.ps1  PreBuildWizard.sln  PreBuildWizard.sln.DotSettings  README.md  THIRD_PARTY_NOTICES  THIRD_PARTY_NOTICES.template  appveyor.yml  azure-pipelines.yml
out-index/PreBuildWizard/AnyCPU.Debug/: net5.0.files.txt
out-index/PreBuildWizard/AnyCPU.Release/: netcoreapp2.1.files.txt
src/: CommonAssemblyInfo.cs  CommonAssemblyInfo.mcpp
src/PreBuildWizard/: AppCore.cs  FileProcessingException.cs  PreBuildWizard.csproj  Program.cs
src/PreBuildWizard/Demo/: show-env.txt.pbwtempl
src/PreBuildWizard/File Processors/: AssemblyInfoFileProcessor.cs  CppResourceFileProcessor.cs  CsprojFileProcessor.cs  FileProcessorBase.cs  FileProcessorList.cs  IFileProcessor.cs  TemplatedFileProcessor.cs  WiXProductFileProcessor.cs
src/PreBuildWizard/Properties/: AssemblyInfo.cs
