@using RazorLight
@using GriffinPlus.LicenseCollector
@using System.Collections.Generic
@inherits RazorLight.TemplatePage<List<PackageLicenseInfo>>
Third Party Libraries
========================================

Certain third-party software may be distributed, embedded, or bundled with the Griffin+ product or
recommended for use in conjunction with the installation and operation of this Griffin+ product. Such
third-party software is separately licensed by its copyright holder. Use of the third-party software must be in
accordance with its license terms. This section contains the licenses which govern the use of third-party
software and its copyright holder's proprietary notices. Griffin+ makes no representation or warranty of
any kind regarding such third-party software. Griffin+ offers no support for such third-party software and
shall have no liability associated with its use.

In the event that we accidentally failed to list a required notice, please bring it to our attention by sending a
mail to:

info@griffin.plus

The attached notices are provided for information only.

For any licenses that require disclosure of source, sources are available at:

https://github.com/griffinplus/PreBuildWizard

-----------------------------------------------------------------------------------------------------------------------
@{
foreach (PackageLicenseInfo license in Model)
    {
@:-----------------------------------------------------------------------------------------------------------------------
        @license.ToString()
@:-----------------------------------------------------------------------------------------------------------------------
    }
}
